{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "author": "hackycy <hackycy@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/hackycy/easyink#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackycy/easyink.git"
  },
  "bugs": "https://github.com/hackycy/easyink/issues",
  "keywords": [],
  "sideEffects": false,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter='./packages/**' --concurrency 50",
    "play": "pnpm -F ./playground dev",
    "lint": "eslint --cache .",
    "release": "node ./scripts/release.mjs",
    "sync:package-readmes": "node ./scripts/sync-package-readmes.mjs",
    "sync:logos": "node ./scripts/sync-logos.mjs",
    "render:manifest": "node ./lib/EasyInk.Render/tools/render-release.mjs validate-manifest --manifest lib/EasyInk.Render/manifests/runtime-manifest.sample.json",
    "render:release:test": "vitest run ./lib/EasyInk.Render/tools/render-release.test.mjs",
    "prepublishOnly": "pnpm build",
    "test": "vitest run --dom",
    "typecheck": "tsc && turbo run typecheck",
    "prepare": "simple-git-hooks",
    "open:packages": "npx open-packages-on-npm",
    "catalog": "pnpx codemod pnpm/catalog",
    "pretest": "pnpm -F @easyink/mcp-server check:materials",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:status": "changeset status",
    "changeset:publish": "changeset publish",
    "docs:dev": "pnpm sync:logos && vitepress dev docs",
    "docs:build": "pnpm sync:logos && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@changesets/cli": "catalog:cli",
    "@clack/prompts": "catalog:cli",
    "@tsdown/css": "catalog:cli",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "fflate": "catalog:testing",
    "happy-dom": "catalog:testing",
    "lint-staged": "catalog:cli",
    "publint": "catalog:cli",
    "sass-embedded": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:testing",
    "tsdown": "catalog:cli",
    "tsx": "catalog:cli",
    "turbo": "catalog:cli",
    "typescript": "catalog:cli",
    "unplugin-vue": "catalog:cli",
    "vite": "catalog:cli",
    "vitepress": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "vue": "catalog:framework",
    "vue-tsc": "catalog:cli",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
