{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "author": "hackycy <hackycy@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/hackycy/easyink#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackycy/easyink.git"
  },
  "bugs": "https://github.com/hackycy/easyink/issues",
  "keywords": [],
  "sideEffects": false,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter='./packages/**' --concurrency 30",
    "play": "pnpm -F ./playground dev",
    "lint": "eslint --cache .",
    "prepublishOnly": "nr build",
    "release": "bumpp -r",
    "test": "vitest run --dom",
    "typecheck": "tsc",
    "prepare": "simple-git-hooks",
    "open:packages": "npx open-packages-on-npm",
    "catalog": "pnpx codemod pnpm/catalog",
    "pretest": "pnpm -F @easyink/mcp-server check:materials",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:status": "changeset status",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@changesets/changelog-github": "catalog:cli",
    "@changesets/cli": "catalog:cli",
    "@tsdown/css": "catalog:cli",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "happy-dom": "catalog:testing",
    "lint-staged": "catalog:cli",
    "publint": "catalog:cli",
    "sass-embedded": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:testing",
    "tsdown": "catalog:cli",
    "tsx": "catalog:cli",
    "turbo": "catalog:cli",
    "typescript": "catalog:cli",
    "unplugin-vue": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "vue-tsc": "catalog:cli",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
