{
  "name": "easyink-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@easyink/core": "workspace:*",
    "@easyink/designer": "workspace:*",
    "@easyink/material-barcode": "workspace:*",
    "@easyink/material-data-table": "workspace:*",
    "@easyink/material-image": "workspace:*",
    "@easyink/material-line": "workspace:*",
    "@easyink/material-rect": "workspace:*",
    "@easyink/material-rich-text": "workspace:*",
    "@easyink/material-table": "workspace:*",
    "@easyink/material-text": "workspace:*",
    "@easyink/renderer": "workspace:*",
    "lodash-es": "catalog:inlined",
    "vue": "catalog:framework"
  },
  "devDependencies": {
    "@types/lodash-es": "catalog:types",
    "@vitejs/plugin-vue": "catalog:cli",
    "vite": "catalog:cli"
  }
}
