{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@easyink/datasource": "workspace:*",
    "@easyink/designer": "workspace:*",
    "@easyink/samples": "workspace:*",
    "@easyink/schema": "workspace:*",
    "@easyink/viewer": "workspace:*",
    "vue": "catalog:framework"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:cli",
    "vite": "catalog:cli"
  }
}
